# FloatingWidgetKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steelsoft/floatingwidgetkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steelsoft/floatingwidgetkotlin/: FloatingWidgetService.kt  MainActivity.kt  WidgetApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/steelsoft/floatingwidgetkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
